
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../GravityGame/Content/GameObjects/Circle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../GravityGame/Content/GameObjects/Circle.png;GameObjects/Circle.png

#begin ../../GravityGame/Content/GameObjects/DottedLineCircle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../GravityGame/Content/GameObjects/DottedLineCircle.png;GameObjects/DottedLineCircle.png

#begin ../../GravityGame/Content/GameObjects/PortalFrame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../GravityGame/Content/GameObjects/PortalFrame.png;GameObjects/PortalFrame.png

#begin ../../GravityGame/Content/GameObjects/Rectangle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../GravityGame/Content/GameObjects/Rectangle.png;GameObjects/Rectangle.png

#begin ../../GravityGame/Content/GameObjects/Trajectory.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../GravityGame/Content/GameObjects/Trajectory.png;GameObjects/Trajectory.png

#begin ../../GravityGame/Content/Shaders/Blur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../GravityGame/Content/Shaders/Blur.fx;Shaders/Blur.fx

#begin ../../GravityGame/Content/Shaders/GravityParticles.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../GravityGame/Content/Shaders/GravityParticles.fx;Shaders/GravityParticles.fx

#begin ../../GravityGame/Content/Shaders/PortalMap.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../GravityGame/Content/Shaders/PortalMap.fx;Shaders/PortalMap.fx

#begin ../../GravityGame/Content/Shaders/PortalParticles.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../GravityGame/Content/Shaders/PortalParticles.fx;Shaders/PortalParticles.fx

#begin ../../GravityGame/Content/Shaders/Trail.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../GravityGame/Content/Shaders/Trail.fx;Shaders/Trail.fx

